<UserControl x:Class="PhotoBooth.Customer.UI.Views.WaitingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:PhotoBooth.Customer.UI.Controls" xmlns:color="clr-namespace:PhotoBooth.Color.D3D11;assembly=PhotoBooth.Color.D3D11">
 <Button Command="{Binding EnterCommand}" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
  <Button.Template><ControlTemplate TargetType="Button"><Viewbox Stretch="UniformToFill"><Canvas Width="{Binding DataContext.CanvasWidth,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding DataContext.CanvasHeight,RelativeSource={RelativeSource TemplatedParent}}" Background="{StaticResource BackgroundBrush}" ClipToBounds="True">
   <Image Canvas.Left="{Binding DataContext.BackgroundCanvasX,RelativeSource={RelativeSource TemplatedParent}}" Canvas.Top="{Binding DataContext.BackgroundCanvasY,RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding DataContext.BackgroundDisplayWidth,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding DataContext.BackgroundDisplayHeight,RelativeSource={RelativeSource TemplatedParent}}" Source="{Binding DataContext.BackgroundPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill"/>
   <controls:AnimatedImage Canvas.Left="{Binding DataContext.BackgroundCanvasX,RelativeSource={RelativeSource TemplatedParent}}" Canvas.Top="{Binding DataContext.BackgroundCanvasY,RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding DataContext.BackgroundDisplayWidth,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding DataContext.BackgroundDisplayHeight,RelativeSource={RelativeSource TemplatedParent}}" SourcePath="{Binding DataContext.BackgroundPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill"/>
   <Border Width="{Binding DataContext.CanvasWidth,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding DataContext.CanvasHeight,RelativeSource={RelativeSource TemplatedParent}}" Background="#22000000"/>
   <controls:RoundedClipBorder Canvas.Left="{Binding DataContext.LiveViewCanvasX, RelativeSource={RelativeSource TemplatedParent}}" Canvas.Top="{Binding DataContext.LiveViewCanvasY, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding DataContext.LiveViewDisplayWidth, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding DataContext.LiveViewDisplayHeight, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="24" BorderThickness="2" BorderBrush="#99FFFFFF" Background="#22000000" Visibility="{Binding DataContext.ShowLiveView, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolVisibility}}">
    <Viewbox Stretch="Fill"><Grid Width="512" Height="288"><Grid.LayoutTransform><TransformGroup><ScaleTransform ScaleX="{Binding DataContext.LiveViewScaleX, RelativeSource={RelativeSource TemplatedParent}}"/><RotateTransform Angle="{Binding DataContext.LiveViewRotation, RelativeSource={RelativeSource TemplatedParent}}"/></TransformGroup></Grid.LayoutTransform>
     <Image Source="{Binding DataContext.LiveImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CustomerByteImage}}" Stretch="Fill"/>
     <color:LiveColorSurface Failed="OnGpuLiveColorFailed" FrameData="{Binding DataContext.LiveImage, RelativeSource={RelativeSource TemplatedParent}}" LutValues="{Binding DataContext.LiveColor.Values, RelativeSource={RelativeSource TemplatedParent}}" LutSize="{Binding DataContext.LiveColor.Size, RelativeSource={RelativeSource TemplatedParent}}" DomainMin="{Binding DataContext.LiveColor.DomainMin, RelativeSource={RelativeSource TemplatedParent}}" DomainMax="{Binding DataContext.LiveColor.DomainMax, RelativeSource={RelativeSource TemplatedParent}}" Strength="{Binding DataContext.LiveColor.Strength, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Fill" Visibility="{Binding DataContext.LiveColor.IsEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolVisibility}}"/>
    </Grid></Viewbox>
   </controls:RoundedClipBorder>
  </Canvas></Viewbox></ControlTemplate></Button.Template>
 </Button>
</UserControl>
